[program:awesome]

command     = /home/ubuntu/srv/awesome/www/app.py
directory   = /home/ubuntu/srv/awesome/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/ubuntu/srv/awesome/log/app.log
